<html>
  <head>
    <title>STEMPlace Site Utils</title>
    <style>
      h1 {
        color: #fff;
        text-align: center;
      }
      a {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        transition: border-bottom 0.2s ease;
        transition: color 0.2s ease;
      }
      .container {
        margin: 0 auto;
        margin-
        margin-bottom 30px;
        padding: 30px;
        background: linear-gradient(to bottom right, #F472B6, #BD10E0, #FFD700);
        color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
        a:hover {
          border-bottom: 2px solid blue;
          color: 2px solid blue;
      }
      @media screen and (max-width: 768px) {
        .container {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>STEMPlace Utils</h1>
      <p>
        STEMPlace is a community art/revenge site for the STEM School Highlands Ranch community. As the site has grown, the need for
        more management tools has prompted us to create this utilities web application to run many of our basic needs. Currently, 
        STEMPlace Utilities is empty and doesn't contain any useful applications. However, we do plan on expanding this as we go along
        and hope to better integrate it with the main site.<br><br><br>
        
        Questions? Contact us through <a href="mailto:support@stemplace.org">email</a>
      </p>
    </div>
    <div class="container">
      <h1>More Info</h1>
      <p>The STEMPlace Utils source code is available for free on GitHub.<br><br><br>
        Feel free to ask questions and make your own versions or submit pull requests. We'd love to hear your feedback!
      </p>
    </div>
  </body>
</html>
